[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = utilsforecast
lib_name = %(repo)s
version = 0.0.1
min_python = 3.6
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = utilsforecast
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jmoralez
author_email = jose@nixtla.io
copyright = 2023 onwards, %(author)s
description = Forecasting utilities
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Nixtla

### Optional ###
requirements = numpy pandas
plotting_requirements = matplotlib plotly plotly-resampler
dev_requirements = matplotlib plotly polars
